<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragmentManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_above="@+id/bottomNavi"
        >

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:menu="@menu/menu_main"
        android:backgroundTint="@color/white"
        app:itemRippleColor="@color/teal_700">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>