<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_item"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/image2"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="Sinh vật huyền bí: Những bí mật của Dumbledore Harry Potter"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_down_checkbox"
            android:buttonTintMode="src_atop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/img_btn_favorite"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="200dp"
        android:elevation="4dp"
        android:src="@drawable/ic_favorite"
        android:background="@drawable/favorite_background" />

</FrameLayout>